agent.sources = rodsLogSrc rodsStatsSrc
agent.channels = rodsLogChannel rodsStatsChannel
agent.sinks = rodsLogSink rodsStatsSink


# rodsLog
agent.sources.rodsLogSrc.type = avro
agent.sources.rodsLogSrc.bind = FLUME_HOST
agent.sources.rodsLogSrc.port = 10000
agent.sources.rodsLogSrc.channels = rodsLogChannel

agent.channels.rodsLogChannel.type = memory
agent.channels.rodsLogChannel.capacity = 1000
agent.channels.rodsLogChannel.transactionCapacity = 1000

agent.sinks.rodsLogSink.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
agent.sinks.rodsLogSink.hostNames = ELASTICSEARCH_HOST:9300
agent.sinks.rodsLogSink.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer
agent.sinks.rodsLogSink.channel = rodsLogChannel
agent.sinks.rodsLogSink.indexName = rodslog
agent.sinks.rodsLogSink.indexType = logs


# rodsStats
agent.sources.rodsStatsSrc.type = org.apache.flume.source.http.HTTPSource
agent.sources.rodsStatsSrc.type = http
agent.sources.rodsStatsSrc.port = 9000
agent.sources.rodsStatsSrc.channels = rodsStatsChannel
agent.sources.rodsStatsSrc.batchSize = 5000

agent.channels.rodsStatsChannel.type = memory
agent.channels.rodsStatsChannel.capacity = 1000
agent.channels.rodsStatsChannel.transactionCapacity = 1000

agent.sinks.rodsStatsSink.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
agent.sinks.rodsStatsSink.hostNames = ELASTICSEARCH_HOST:9300
agent.sinks.rodsStatsSink.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchDynamicSerializer
agent.sinks.rodsStatsSink.channel = rodsStatsChannel
agent.sinks.rodsStatsSink.indexName = rodsstats
agent.sinks.rodsStatsSink.indexType = stats
