[logging]
level=INFO
file=/opt/istats/log/istats.log

[flume]
host=FLUME_HOST
port=9000
chunk_size=500
interval=1

[irods]
host=IRODS_HOST
port=IRODS_PORT
user=IRODS_USER
password=IRODS_PASSWORD
zone=IRODS_ZONE
