agent.sources = rodsLogSrc
agent.channels = rodsLogChannel
agent.sinks = rodsLogSink

agent.sources.rodsLogSrc.type = exec
agent.sources.rodsLogSrc.command = tail -F /var/lib/irods/iRODS/server/log/`ls -Art /var/lib/irods/iRODS/server/log/ | grep rodsLog | tail -n 1`
agent.sources.rodsLogSrc.shell = /bin/sh -c
agent.sources.rodsLogSrc.channels = rodsLogChannel
agent.sources.rodsLogSrc.interceptors = hostInterceptor timestampInterceptor statusInterceptor accessInterceptor errorInterceptor
agent.sources.rodsLogSrc.interceptors.hostInterceptor.type = host
agent.sources.rodsLogSrc.interceptors.hostInterceptor.hostHeader = hostname
agent.sources.rodsLogSrc.interceptors.hostInterceptor.useIP = false
agent.sources.rodsLogSrc.interceptors.timestampInterceptor.type = timestamp
agent.sources.rodsLogSrc.interceptors.statusInterceptor.type = regex_extractor
agent.sources.rodsLogSrc.interceptors.statusInterceptor.regex = (WARNING|ERROR|NOTICE)
agent.sources.rodsLogSrc.interceptors.statusInterceptor.serializers = status
agent.sources.rodsLogSrc.interceptors.statusInterceptor.serializers.status.name = status
agent.sources.rodsLogSrc.interceptors.accessInterceptor.type = regex_extractor
agent.sources.rodsLogSrc.interceptors.accessInterceptor.regex = puser=(\\w*) and cuser=(\\w*) from (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})
agent.sources.rodsLogSrc.interceptors.accessInterceptor.serializers = puser cuser access_from
agent.sources.rodsLogSrc.interceptors.accessInterceptor.serializers.puser.name = puser
agent.sources.rodsLogSrc.interceptors.accessInterceptor.serializers.cuser.name = cuser
agent.sources.rodsLogSrc.interceptors.accessInterceptor.serializers.access_from.name = access_from
agent.sources.rodsLogSrc.interceptors.errorInterceptor.type = regex_extractor
agent.sources.rodsLogSrc.interceptors.errorInterceptor.regex = status \\[(\\w+)\\]
agent.sources.rodsLogSrc.interceptors.errorInterceptor.serializers = error_status
agent.sources.rodsLogSrc.interceptors.errorInterceptor.serializers.error_status.name = error_status

agent.channels.rodsLogChannel.type = memory
agent.channels.rodsLogChannel.capacity = 1000
agent.channels.rodsLogChannel.transactionCapacity = 1000

agent.sinks.rodsLogSink.type = avro
agent.sinks.rodsLogSink.hostname = FLUME_HOST
agent.sinks.rodsLogSink.port = 10000
agent.sinks.rodsLogSink.channel = rodsLogChannel
